dubbo.application.name=demo2-springboot-consumer-b
dubbo.registry.id=demo2-springboot-consumer-b
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.consumerb
server.port=9001