# dubbo-demo

./: pom.xml
demo1-helloword/: pom.xml
demo1-helloword/consumer-a/: pom.xml
demo1-helloword/consumer-a/src/main/java/com/consumera/: Run.java
demo1-helloword/consumer-a/src/main/java/com/consumera/controller/: GreetingController.java
demo1-helloword/consumer-a/src/main/resources/: dubbo-consumer.properties
demo1-helloword/provider-a/: pom.xml
demo1-helloword/provider-a/src/main/java/com/providera/: Run.java
demo1-helloword/provider-a/src/main/java/com/providera/serviceimpl/: GreetingServiceImpl.java
demo1-helloword/provider-a/src/main/resources/: dubbo-provider.properties
demo1-helloword/service-api-a/: pom.xml
demo1-helloword/service-api-a/src/main/java/com/serviceapi/providera/: GreetingService.java
demo2-springboot/: pom.xml
demo2-springboot/consumer-b/: pom.xml
demo2-springboot/consumer-b/src/main/java/com/consumerb/: RunConsumer.java
demo2-springboot/consumer-b/src/main/java/com/consumerb/controller/: GreetingController.java
demo2-springboot/consumer-b/src/main/resources/: application.properties
demo2-springboot/provider-b/: pom.xml
demo2-springboot/provider-b/src/main/java/com/providerb/: RunProvider.java
demo2-springboot/provider-b/src/main/java/com/providerb/serviceimpl/: GreetingServiceImpl.java
demo2-springboot/provider-b/src/main/resources/: application.properties
demo2-springboot/service-api-b/: pom.xml
demo2-springboot/service-api-b/src/main/java/com/serviceapib/: GreetingService.java
